$btn--default-background-color: #5ca1d3;
$btn--default-text-color: #fff;
$btn--default-border-color: #fff;
$btn--default-hover-background-color: #5a80a1;
$btn--default-hover-text-color: white;
$btn--default-hover-border-color: #333;

$btn__navbar-color-inactive: #ddd;
$btn__navbar-hover-background-color: #fff;
$btn__navbar-hover-border-color: #bbb;

$btn__navbar--search-hover-text-color: yellow;

$navbar__search--input-border-color: #333;

$header-background-color: #5a80a1;

$welcomeBanner--header-text-color: white;

$footer--background-color: #fee;