.mainContainer {
    display: grid;
    flex-direction: column;
    height: calc(100vh - 6rem);
    grid-template-rows: 1fr 1fr 3rem;
    align-items: flex-start;
    justify-content: start;
}

.welcomeBanner {
    z-index: -1;
    background-image: url('../images/reading-room.jpg');
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
    width: 100%;

    grid-row: 1;
    grid-column: 1 / end;

    border-bottom: 1px solid black;

    color: $welcomeBanner--header-text-color;
    text-align: center;
    text-shadow: 1px 1px 5px black;

    & h1 {
        font-size: 6rem;
        font-size: 15vw;
        // line-height: 0.1;
    }
    & h2 {
        font-size: 3rem;
        font-size: 4vw;
    }
}

.homepage {
    display: flex;
    flex-direction: column;
    // justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 67%;
    
    grid-row: 2;
    grid-column: 1 / end;
    
    // justify-content: space-between;
    // align-items: center;
    
    // padding: 50px;
    
    text-align: center;
    
    & * {
        margin-top: 2vw;
    }

    & h1 {
        font-size: 5vw;
        font-style: italic;
        padding: 0 0 10px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    & p {
        font-size: 3vw;
    }
}
